/* teset the defult style */
:root
{
    scroll-behavior: smooth;
}
*
{
    padding: 0px;
    margin: 0px;
}

body,html
{
    width: 100%;
    height: 100%;
}

h1,h2
{
    font-family: sans-serif;
    
}

ul
{
    list-style: none;
}

a
{
    text-decoration: none;
    color: gray;
}

a:hover
{
    color: blue;
}

a:active
{
    color: cadetblue;
}



code
{
    white-space: pre-line;
}
/* .web style */
.web
{
    width: calc(100% - 40px);
    height: auto;
    display: grid;
    grid-template-columns: 26% 70%;
    padding: 20px;
    grid-gap: 20px;
}


/* the Header part*/

.head
{
    position: fixed;
    width: 24%;
    padding: 5px;
    padding-top: 0px;
}

#navbar
{
    display: grid;
    grid-template-rows: 7% 88%;
    height: 570px;
}

#navbar header
{
    text-align: center;
    font-size: 18px;
}

#navbar ul
{
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 20px;
    grid-row-gap: 14px;
}

/* the main part */
main
{
    grid-column: 2/2;
}